// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.processing {
}
.script-view {
  overflow: scroll;
  max-height: 300px;
  height: auto;
  margin-bottom: 0px;
  .line{
    padding: 0 9.5px;
    font-size: inherit;
  }
}
